[
  {
    "id": "TSK-001",
    "title": "Review supplier contract",
    "process": "Procurement",
    "assignee": "Anna Gomez",
    "priority": "high",
    "status": "pending",
    "createdAt": "2026-05-02T09:15:00Z",
    "dueDate": "2026-06-10",
    "description": "Validate penalty clauses and delivery timelines before signing.",
    "tags": ["legal", "urgent"]
  },
  {
    "id": "TSK-002",
    "title": "Approve vacation request",
    "process": "Human Resources",
    "assignee": "Carlos Ruiz",
    "priority": "low",
    "status": "in_progress",
    "createdAt": "2026-05-04T14:30:00Z",
    "dueDate": "2026-05-20",
    "description": "Review employee vacation request.",
    "tags": ["hr"]
  },
  {
    "id": "TSK-003",
    "title": "Validate invoice #4821",
    "process": "Finance",
    "assignee": "Anna Gomez",
    "priority": "medium",
    "status": "pending",
    "createdAt": "2026-05-06T08:00:00Z",
    "dueDate": "2026-05-15",
    "description": "Validate invoice against purchase order.",
    "tags": ["billing"]
  },
  {
    "id": "TSK-004",
    "title": "Onboard new software engineer",
    "process": "Human Resources",
    "assignee": "Laura Mendez",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2026-04-28T11:45:00Z",
    "dueDate": "2026-05-05",
    "description": "Prepare onboarding activities and access permissions.",
    "tags": ["hr", "it"]
  },
  {
    "id": "TSK-005",
    "title": "Quarterly security audit",
    "process": "IT",
    "assignee": "Diego Torres",
    "priority": "high",
    "status": "in_progress",
    "createdAt": "2026-05-10T16:20:00Z",
    "dueDate": "2026-06-30",
    "description": "Review systems and access controls.",
    "tags": ["security", "urgent"]
  },
  {
    "id": "TSK-006",
    "title": "Update expense policy",
    "process": "Finance",
    "assignee": "Carlos Ruiz",
    "priority": "low",
    "status": "pending",
    "createdAt": "2026-05-12T10:05:00Z",
    "dueDate": "2026-07-01",
    "description": "Update reimbursement policies.",
    "tags": ["finance"]
  },
  {
    "id": "TSK-007",
    "title": "Renew software licenses",
    "process": "IT",
    "assignee": "Diego Torres",
    "priority": "medium",
    "status": "pending",
    "createdAt": "2026-05-14T13:00:00Z",
    "dueDate": "2026-06-15",
    "description": "Renew subscriptions expiring this quarter.",
    "tags": ["it"]
  },
  {
    "id": "TSK-008",
    "title": "Monthly accounting close",
    "process": "Finance",
    "assignee": "Anna Gomez",
    "priority": "high",
    "status": "in_progress",
    "createdAt": "2026-05-18T09:30:00Z",
    "dueDate": "2026-06-05",
    "description": "Generate monthly financial reports.",
    "tags": ["finance", "urgent"]
  },
  {
    "id": "TSK-009",
    "title": "Evaluate logistics provider",
    "process": "Procurement",
    "assignee": "Laura Mendez",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2026-05-01T15:10:00Z",
    "dueDate": "2026-05-25",
    "description": "Compare logistics proposals.",
    "tags": ["procurement"]
  },
  {
    "id": "TSK-010",
    "title": "Compliance training session",
    "process": "Human Resources",
    "assignee": "Carlos Ruiz",
    "priority": "low",
    "status": "pending",
    "createdAt": "2026-05-20T08:45:00Z",
    "dueDate": "2026-06-20",
    "description": "Organize mandatory compliance training.",
    "tags": ["hr", "legal"]
  },
  {
    "id": "TSK-011",
    "title": "Database migration planning",
    "process": "IT",
    "assignee": "Diego Torres",
    "priority": "high",
    "status": "pending",
    "createdAt": "2026-05-22T17:00:00Z",
    "dueDate": "2026-07-10",
    "description": "Prepare migration strategy and rollback plan.",
    "tags": ["it", "security"]
  },
  {
    "id": "TSK-012",
    "title": "Negotiate supplier discount",
    "process": "Procurement",
    "assignee": "Anna Gomez",
    "priority": "medium",
    "status": "in_progress",
    "createdAt": "2026-05-25T11:20:00Z",
    "dueDate": "2026-06-12",
    "description": "Request improved pricing conditions.",
    "tags": ["procurement"]
  },
  {
    "id": "TSK-013",
    "title": "Review annual budget",
    "process": "Finance",
    "assignee": "Carlos Ruiz",
    "priority": "high",
    "status": "pending",
    "createdAt": "2026-05-26T10:00:00Z",
    "dueDate": "2026-06-25",
    "description": "Validate department allocations.",
    "tags": ["finance"]
  },
  {
    "id": "TSK-014",
    "title": "Employee satisfaction survey",
    "process": "Human Resources",
    "assignee": "Laura Mendez",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2026-05-27T09:00:00Z",
    "dueDate": "2026-06-01",
    "description": "Analyze employee feedback.",
    "tags": ["hr"]
  },
  {
    "id": "TSK-015",
    "title": "Deploy security updates",
    "process": "IT",
    "assignee": "Diego Torres",
    "priority": "high",
    "status": "in_progress",
    "createdAt": "2026-05-28T18:00:00Z",
    "dueDate": "2026-06-03",
    "description": "Apply critical system patches.",
    "tags": ["security"]
  },
  {
    "id": "TSK-016",
    "title": "Vendor performance review",
    "process": "Procurement",
    "assignee": "Anna Gomez",
    "priority": "low",
    "status": "pending",
    "createdAt": "2026-05-29T14:00:00Z",
    "dueDate": "2026-06-30",
    "description": "Evaluate supplier KPIs.",
    "tags": ["procurement"]
  },
  {
    "id": "TSK-017",
    "title": "Cash flow forecast",
    "process": "Finance",
    "assignee": "Carlos Ruiz",
    "priority": "medium",
    "status": "completed",
    "createdAt": "2026-05-30T09:00:00Z",
    "dueDate": "2026-06-07",
    "description": "Prepare quarterly cash flow forecast.",
    "tags": ["finance"]
  },
  {
    "id": "TSK-018",
    "title": "Recruit backend developer",
    "process": "Human Resources",
    "assignee": "Laura Mendez",
    "priority": "high",
    "status": "pending",
    "createdAt": "2026-06-01T08:30:00Z",
    "dueDate": "2026-07-01",
    "description": "Coordinate recruitment process.",
    "tags": ["hr"]
  },
  {
    "id": "TSK-019",
    "title": "Network infrastructure review",
    "process": "IT",
    "assignee": "Diego Torres",
    "priority": "medium",
    "status": "pending",
    "createdAt": "2026-06-02T13:00:00Z",
    "dueDate": "2026-06-22",
    "description": "Assess current network performance.",
    "tags": ["it"]
  },
  {
    "id": "TSK-020",
    "title": "Purchase office equipment",
    "process": "Procurement",
    "assignee": "Anna Gomez",
    "priority": "low",
    "status": "completed",
    "createdAt": "2026-06-03T10:00:00Z",
    "dueDate": "2026-06-10",
    "description": "Acquire laptops and accessories.",
    "tags": ["procurement"]
  },
  {
    "id": "TSK-021",
    "title": "Tax filing preparation",
    "process": "Finance",
    "assignee": "Carlos Ruiz",
    "priority": "high",
    "status": "in_progress",
    "createdAt": "2026-06-04T09:00:00Z",
    "dueDate": "2026-06-28",
    "description": "Prepare tax documents and calculations.",
    "tags": ["finance", "legal"]
  },
  {
    "id": "TSK-022",
    "title": "Update employee handbook",
    "process": "Human Resources",
    "assignee": "Laura Mendez",
    "priority": "medium",
    "status": "pending",
    "createdAt": "2026-06-05T11:00:00Z",
    "dueDate": "2026-07-05",
    "description": "Include updated company policies.",
    "tags": ["hr"]
  },
  {
    "id": "TSK-023",
    "title": "Disaster recovery testing",
    "process": "IT",
    "assignee": "Diego Torres",
    "priority": "high",
    "status": "completed",
    "createdAt": "2026-06-06T16:00:00Z",
    "dueDate": "2026-06-18",
    "description": "Validate recovery procedures.",
    "tags": ["security"]
  },
  {
    "id": "TSK-024",
    "title": "Supplier onboarding process",
    "process": "Procurement",
    "assignee": "Anna Gomez",
    "priority": "medium",
    "status": "in_progress",
    "createdAt": "2026-06-07T08:00:00Z",
    "dueDate": "2026-06-25",
    "description": "Register and validate new supplier.",
    "tags": ["procurement"]
  },
  {
    "id": "TSK-025",
    "title": "Financial risk assessment",
    "process": "Finance",
    "assignee": "Carlos Ruiz",
    "priority": "high",
    "status": "pending",
    "createdAt": "2026-06-08T12:00:00Z",
    "dueDate": "2026-07-15",
    "description": "Identify and document financial risks.",
    "tags": ["finance", "urgent"]
  }
]